# SampleDemo

./: .gitignore  pom.xml
src/main/java/com/demo/: Application.java  CacheConfig.java  RedisConfig.java  ResetTemplateFactory.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/demo/config/: Application.java  Swagger2Configuration.java
src/main/java/com/demo/entity/: TCustomer.java  TCustomerCriteria.java
src/main/java/com/demo/mapper/: CustomerMapper.java  TCustomerMapper.java
src/main/java/com/demo/mybatis/controller/: MybaitTranController.java  MybatisRestrictionDBInceptor.java
src/main/java/com/demo/oauth2/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/demo/oauth2/entity/: Client.java  Status.java  User.java
src/main/java/com/demo/oauth2/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/demo/oauth2/mapper/impl/: ClientDaoImpl.java  UserDaoImpl.java
src/main/java/com/demo/oauth2/service/: ClientService.java  OAuthService.java  UserService.java
src/main/java/com/demo/oauth2/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/oauth2/utils/: PasswordHelper.java  Untils.java
src/main/java/com/demo/utils/: AnnotationInceptor.java  Constants.java  DBInceptor.java
src/main/resources/: application.yaml
src/main/resources/com/demo/mapper/: TCustomerMapper.xml
